<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>architects website</title>
  <link rel="stylesheet" href="style/g3.css">
</head>
<body class="work-sans-font">
  <header>
    <nav class="navbar">
      <h3>G3 Architects</h3>
      <div>
      <li>Home</li>                                       
      <li>About</li>
      <li>Contact Us</li>
      <li>Login</li>
      </div>
    </nav>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>